<!DOCTYPE html>
<head>
    <title>INFSCI 2470: Interactive System Design Homework 2 </title>
</head>
<body>
<h1>INFSCI 2470: Interactive System Design Homework 2 </h1>

<div style="display: block; width:500px; overflow: inherit;">
    <!-- First Part-->
    <applet code="RuiMengApplet.class" width=500 height=100>
        <param name="NAME" value="Hello"/>
        <param name="SHAPE" value="RECT"/>
        <param name="COLOR" value="black"/>
        <param name="BGCOLOR" value="magenta"/>
        <param name="X" value="200"/>
        <param name="Y" value="80"/>
        <param name="FTSTYLE" value="BOLD ITALIC"/>
        <param name="FTSIZE" value="30"/>
    </applet>
    <br>
    <!-- Second Part-->
    <applet code="RuiMengApplet.class" width=500 height=100>
        <param name="NAME" value="Interactive"/>
        <param name="SHAPE" value="OVAL"/>
        <param name="COLOR" value="gray"/>
        <param name="BGCOLOR" value="green"/>
        <param name="X" value="150"/>
        <param name="Y" value="80"/>
        <param name="FTSTYLE" value="ITALIC"/>
        <param name="FTSIZE" value="25"/>
    </applet>
    <br>
    <!-- Third Part-->
    <applet code="RuiMengApplet.class" width=500 height=100>
        <param name="NAME" value="System"/>
        <param name="SHAPE" value="ROUNDRECT"/>
        <param name="COLOR" value="yellow"/>
        <param name="BGCOLOR" value="orange"/>
        <param name="X" value="300"/>
        <param name="Y" value="80"/>
        <param name="FTSTYLE" value="BOLD"/>
        <param name="FTSIZE" value="20"/>
    </applet>
    <br>
    <!-- Forth Part-->
    <applet code="RuiMengApplet.class" width=500 height=100>
        <param name="NAME" value="Design"/>
        <param name="SHAPE" value="OVAL"/>
        <param name="COLOR" value="red"/>
        <param name="BGCOLOR" value="blue"/>
        <param name="X" value="300"/>
        <param name="Y" value="80"/>
        <param name="FTSTYLE" value="BOLD ITALIC"/>
        <param name="FTSIZE" value="15"/>
    </applet>
    <br>
    <!-- Fifth Part-->
    <applet code="RuiMengApplet.class" width=500 height=100>
        <param name="NAME" value="Class"/>
        <param name="SHAPE" value="RECT"/>
        <param name="COLOR" value="black"/>
        <param name="BGCOLOR" value="pink"/>
        <param name="X" value="300"/>
        <param name="Y" value="80"/>
        <param name="FTSTYLE" value="ITALIC"/>
        <param name="FTSIZE" value="10"/>
    </applet>
</div>
</body>
